<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Arial';
            padding: 40px;
        }

        .container {
            max-width: 960px;
        }

        h1 {
            color: #343a40;
            font-size: 28px;
        }

        h2 {
            font-size: 20px;
            color: #007bff;
            margin-top: 7px;
        }

        .weather-form input {
            font-size: 17px;
        }

        .weather-form button {
            font-size: 17px;
        }

        .weather-info {
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            border: 2px solid black;
        }

        .weather-info p {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .history {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            border: 2px solid black;
            height: 400px;
            overflow-y: scroll;
        }

        .history ul {
            padding-left: 0;
            list-style-type: none;
        }

        .history li {
            border-bottom: 1px solid #ddd;
        }


        .history strong {
            color: #007bff;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4 text-center">Weather</h1>

        <form method="POST" class="weather-form mb-4">
            {% csrf_token %}
            <div class="input-group mb-3">
                <input type="text" name="city" class="form-control" placeholder="Enter city name" required>
                <button type="submit" class="btn btn-primary">Get Weather</button>
            </div>
        </form>

        {% if weather %}
            <div class="weather-info">
                <h2>Weather in {{ weather.city }}</h2>
                <p><strong>Temperature:</strong> {{ weather.temperature }}°C</p>
                <p><strong>Description:</strong> {{ weather.description }}</p>
            </div>
        {% endif %}

        <h2>Previous Queries</h2>
        <div class="history">
            <ul>
                {% for query in history %}
                    {% if query.city != weather.city %}
                        <li>
                            <strong>{{ query.timestamp|date:"F j, Y, g:i a" }}</strong> -
                            {{ query.city }}: {{ query.temperature }}°C, {{ query.description }}
                        </li>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
